apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    //the build number that this plugin is made for
    mindustryVersion = 'v127'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation "com.github.Anuken:steamworks4j:0b86023401880bb5e586bc404bedbaae9b1f1c94"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from(rootDir) {
        include "plugin.json"
    }
}

task run(dependsOn: jar, type: JavaExec) {
    classpath = layout.buildDirectory.files("build/run/server-release.jar")
    workingDir = layout.buildDirectory.dir("run")
    standardInput = System.in
    args "host"

    copy {
        from {
            layout.buildDirectory.dir("libs/${project.archivesBaseName}.jar")
        }
        into {
            layout.buildDirectory.dir("run/config/mods")
        }
    }
}